# README #

SINF11BA - EPL - UCLouvain SINF1102 - Projet 3


### What is this repository for? ###

* Quick summary
* novembre/decembre 2014

### Who do I talk to? ###

* Christophe Van Waesberghe
* Baptiste Lombard
* Alexandre Dubray